<!DOCTYPE html>
    <head>
        <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
        <script>
            function checkVisible( element, check = 'above' ) {
                const viewportHeight = $(window).height(); // 실제 화면에서 나타나는 영역의 높이
                const scrolltop = $(window).scrollTop(); // Scroll Top,화면상에서 내가 스크롤한 만큼의 거리를 알아내기,선택한 요소의 스크롤바 수직 위치를 반환,동적인 값 (스크롤이 움직여서 동적인 값이라는 것)
                const y = $(element).offset().top; //문서 끝부터 선택한 요소까지의 거리,선택한 요소의 위치를 가져오거나 특정 위치를 이동할 때,정적인 값
                const elementHeight = $(element).height(); //요소의 높이
                console.log(viewportHeight, scrolltop, y, elementHeight);

                // 반드시 요소가 화면에 보여야 할경우 (요소의 윗부분 인식)
                if (check == "visible") 
                //선택한 요소의 위치 < 실제화면영역+화면상에서스크롤한영역 (그리고) 선택한 요소의 위치 > 화면상에서스크롤한영역-요소의높이 
                return ((y < (viewportHeight + scrolltop)) && (y > (scrolltop - elementHeight)));
                    
                // 화면에 안보여도 요소가 위에만 있으면 (페이지를 로드할때 스크롤이 밑으로 내려가 요소를 지나쳐 버릴경우)
                if (check == "above") 
                //선택한 요소의 위치 < 실제화면영역+화면상에서스크롤한영역 
                return ((y < (viewportHeight + scrolltop)));
            }

            // 리소스가 로드 되면 함수 실행을 멈출지 말지 정하는 변수
            let isVisible = false;

            // 이벤트에 등록할 함수
            const func = function () {
                if ( !isVisible && checkVisible('#second') ) {
                    alert("엘리먼트 보임 !!");
                    
                    isVisible = true;
                    $("#cont").css("background-image", "url(img/dog.jpg)");
                }
                
                // 만일 리소스가 로드가 되면 더이상 이벤트 스크립트가 있을 필요가 없으니 삭제
                isVisible && window.removeEventListener('scroll', func);
            }

            // 스크롤 이벤트 등록
            window.addEventListener('scroll', func);

        </script>
        <style>
            #first {
                height: 200px;
                background: none repeat scroll 0 0 white ;
            }
            #cont{
                background: url(img/cat.jpg);
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            #second {
                height: 200px;
                background: none repeat scroll 0 0 blue;
                border: 5px solid black;
            }
            .txt_center{
                text-align: center;
            }
            .content{
                width: 900px;
                height: 200px;
                border: 5px solid black;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                margin-left: 80px;
                margin-bottom: 10px;
                background-color: aliceblue;
            }
            
        </style>
    </head>
    <body>
        <div id="cont">
            <div class="content txt_center" id="first">
                스크롤 내려서 파랑 영역이 나올때까지 내려보세요
            </div>
            <div class="content txt_center">
                본문 내용...
            </div>
            <div class="content txt_center">
                본문 내용...
            </div>
            <div class="content txt_center">
                본문 내용...
            </div>
            <div class="content txt_center">
                본문 내용...
            </div>
            <div class="content txt_center">
                본문 내용...
            </div>
            <div class="content txt_center">
                본문 내용...
            </div>
            <div class="content txt_center">
                본문 내용...
            </div>
            <div class="content txt_center">
                본문 내용...
            </div>
            <div class="content txt_center" id="second">
                스크롤 대상 요소
            </div>
        </div> 
    </body>
</html>